spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stormytt15@gmail.com
spring.mail.password=pultkNopka9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

#link
link.dateFinishLink = 13-03-2022 13:00:00
